version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 549291472385.dkr.ecr.us-east-1.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Building Docker image...
      - docker build -t game2048:$IMAGE_TAG .
      - docker tag game2048:$IMAGE_TAG 549291472385.dkr.ecr.us-east-1.amazonaws.com/game2048:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push 549291472385.dkr.ecr.us-east-1.amazonaws.com/game2048:$IMAGE_TAG
      - echo Creating imagedefinitions.json for ECS deployment...
      - printf '[{"name":"game2048","imageUri":"%s"}]' 549291472385.dkr.ecr.us-east-1.amazonaws.com/game2048:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
